#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 30 23:27:29 2021
# Process ID: 23456
# Current directory: C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.runs/synth_1/top.vds
# Journal file: C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15336
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.672 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:47]
INFO: [Synth 8-6157] synthesizing module 'FSM' [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:73]
	Parameter s0 bound to: 6'b000000 
	Parameter s1 bound to: 6'b001000 
	Parameter s2 bound to: 6'b011000 
	Parameter s3 bound to: 6'b111000 
	Parameter s4 bound to: 6'b000100 
	Parameter s5 bound to: 6'b000110 
	Parameter s6 bound to: 6'b000111 
	Parameter c0 bound to: 0 - type: integer 
	Parameter c1 bound to: 1 - type: integer 
	Parameter c2 bound to: 2 - type: integer 
	Parameter c3 bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:163]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (1#1) [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:73]
INFO: [Synth 8-6155] done synthesizing module 'top' (2#1) [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:47]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.465 ; gain = 43.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.465 ; gain = 43.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.465 ; gain = 43.793
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1150.465 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/constrs_1/new/Blinker.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/constrs_1/new/Blinker.xdc:4]
Finished Parsing XDC File [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/constrs_1/new/Blinker.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/constrs_1/new/Blinker.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1253.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1253.141 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.141 ; gain = 146.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.141 ; gain = 146.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1253.141 ; gain = 146.469
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:108]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nextstate_reg' [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:108]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                          0000001 |                           000000
                      s4 |                          0000010 |                           000100
                      s5 |                          0000100 |                           000110
                      s6 |                          0001000 |                           000111
                      s1 |                          0010000 |                           001000
                      s2 |                          0100000 |                           011000
                      s3 |                          1000000 |                           111000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_nextstate_reg' [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:108]
WARNING: [Synth 8-327] inferring latch for variable 'cutoff_reg' [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:163]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1253.141 ; gain = 146.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 7     
	   7 Input    6 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 22    
	   7 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1253.141 ; gain = 146.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1253.141 ; gain = 146.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1262.992 ; gain = 156.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: i_19/O (LUT2)
      [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:108]
     1: i_19/I1 (LUT2)
     2: i_19/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:47]
Inferred a: "set_disable_timing -from I1 -to O i_19"
Found timing loop:
     0: i_10/O (LUT1)
      [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:108]
     1: i_10/I0 (LUT1)
     2: i_10/O (LUT1)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.srcs/sources_1/new/LED_Dimmer.v:47]
Inferred a: "set_disable_timing -from I0 -to O i_10"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1263.797 ; gain = 157.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.551 ; gain = 163.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.551 ; gain = 163.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.551 ; gain = 163.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.551 ; gain = 163.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.551 ; gain = 163.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.551 ; gain = 163.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     3|
|4     |LUT2   |     6|
|5     |LUT4   |     4|
|6     |LUT5   |     4|
|7     |LUT6   |     9|
|8     |FDCE   |     6|
|9     |FDPE   |     1|
|10    |FDRE   |    27|
|11    |LD     |     7|
|12    |IBUF   |     4|
|13    |OBUF   |     7|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.551 ; gain = 163.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1270.551 ; gain = 61.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1270.551 ; gain = 163.879
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1282.617 ; gain = 175.945
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/jstimolo/Documents/ETHZ/FS21/Digital Design and Computer Architecture/LAB_4/lab4/lab4.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 30 23:28:03 2021...
